<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DoctorBot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{css}}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js"></script>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css"/>
    
    <style>
      {% for key, value in distosymp_ordered.items() %}
      .dis_text  .{{value[3]}}{
        height: 10px;
        width: 400px;
        background: lightgrey;
        position: relative;
        border-radius: 15px;
        display: inline-block;
        margin-left:40px
        }
        .dis_text .{{value[3]}}::before {
        content: "";
        position: absolute;
        height: 100%;
        width: {{value[1]}}%;
        left: 0;
        top: 0;
        border-radius: 10px;
        background: {{value[2]}};
        }
      {% endfor %}
      </style>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">DoctorBot</label>
      <ul>
        <li><a class="{{activehome}}" id= "specific-anchor" href="/">Home</a></li>
        <li><a class="{{activeproduct}}" id= "specific-anchor" href="/patient_details">Product</a></li>
        <li><a class="{{activeabout}}"id= "specific-anchor" href="/about_us">About Us</a></li>
        {% if current_user.is_authenticated %}
        {% if current_user.role=='admin' %}
        <li>
          <button onclick="myFunction()" class="dropbtn">Profile</button>
                <div id="myDropdown" class="dropdown-content">
                  <a href="/adminProfile">Admin Details</a>
                  <a href="/logout">Log Out</a>
                </div>
        </li>
        {% else %}
        <li>
          <button onclick="myFunction()" class="dropbtn">Profile</button>
                <div id="myDropdown" class="dropdown-content">
                  <a href="/userProfile">User Details</a>
                  <a href="/logout">Log Out</a>
                </div>
        </li>
        {% endif %}
        {% else %}
        <li class="dropdown">
                <button onclick="myFunction()" class="dropbtn">Signup/Login</button>
                <div id="myDropdown" class="dropdown-content">
                  <a href="/signup_Admin">For Admin</a>
                  <a href="/signup_User">For User</a>
                </div>
        </li>
        {% endif %}
      </ul>
    </nav>
    <script>
        /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
    </script>
    {% block body %}
    {% endblock %}
  </body>
</html>